<!DOCTYPE html>
<html>
	<head>
		<title>Smajevic Irfan</title>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatibile" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="HandheldFriendly" content="true">
		
		<meta name="author" content="Irfan Smajevic">
		<meta name="description" content="Random collection of static websites I created.">
		
		<!--
			TODO:
			Add scripts for fonts
		--->
		
		<link rel="shortcut icon" href="/img/favicons/favicon.ico">
		<link rel="stylesheet" href="/css/main.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="youtube-metadata" class="button">
				<a href="/youtube-metadata.html"></a>
			</div>
		</div>
	</body>
</html>